[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.65
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=-0.15000000000000002
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=255,85,0
BackgroundNormal=40,42,46
DecorationFocus=255,85,0
DecorationHover=140,142,147
ForegroundActive=17,136,255
ForegroundInactive=118,118,118
ForegroundLink=17,136,255
ForegroundNegative=255,18,52
ForegroundNeutral=182,182,182
ForegroundNormal=214,214,214
ForegroundPositive=182,182,182
ForegroundVisited=17,102,170

[Colors:Complementary]
BackgroundAlternate=0,255,0
BackgroundNormal=0,255,0
DecorationFocus=0,255,0
DecorationHover=0,255,0
ForegroundActive=17,136,255
ForegroundInactive=118,118,118
ForegroundLink=17,136,255
ForegroundNegative=255,18,52
ForegroundNeutral=182,182,182
ForegroundNormal=182,182,182
ForegroundPositive=182,182,182
ForegroundVisited=17,102,170

[Colors:Selection]
BackgroundAlternate=85,91,89
BackgroundNormal=65,71,77
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=214,214,214
ForegroundInactive=118,118,118
ForegroundLink=160,162,167
ForegroundNegative=255,18,52
ForegroundNeutral=182,182,182
ForegroundNormal=255,255,255
ForegroundPositive=182,182,182
ForegroundVisited=160,162,167

[Colors:Tooltip]
BackgroundAlternate=46,52,56
BackgroundNormal=46,52,56
DecorationFocus=255,255,0
DecorationHover=255,255,0
ForegroundActive=17,136,255
ForegroundInactive=118,118,118
ForegroundLink=17,136,255
ForegroundNegative=255,18,52
ForegroundNeutral=214,214,214
ForegroundNormal=214,214,214
ForegroundPositive=214,214,214
ForegroundVisited=17,102,170

[Colors:View]
BackgroundAlternate=12,13,14
BackgroundNormal=16,17,19
DecorationFocus=8,9,10
DecorationHover=65,71,77
ForegroundActive=17,136,255
ForegroundInactive=118,118,118
ForegroundLink=17,136,255
ForegroundNegative=255,18,52
ForegroundNeutral=182,182,182
ForegroundNormal=214,214,214
ForegroundPositive=182,182,182
ForegroundVisited=17,102,170

[Colors:Window]
BackgroundAlternate=12,12,12
BackgroundNormal=8,9,10
DecorationFocus=160,162,167
DecorationHover=65,71,77
ForegroundActive=17,136,255
ForegroundInactive=118,118,118
ForegroundLink=17,136,255
ForegroundNegative=255,18,52
ForegroundNeutral=182,182,182
ForegroundNormal=214,214,214
ForegroundPositive=182,182,182
ForegroundVisited=118,118,118

[General]
ColorScheme=Skism
Name=Skism
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=8,9,10
activeBlend=255,18,52
activeForeground=214,214,214
inactiveBackground=8,9,10
inactiveBlend=118,118,118
inactiveForeground=118,118,118
