[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.65
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=-0.15000000000000002
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=255,0,0
BackgroundNormal=19,20,22
DecorationFocus=44,230,176
DecorationHover=0,160,120
ForegroundActive=17,160,255
ForegroundInactive=86,86,86
ForegroundLink=17,160,255
ForegroundNegative=255,18,52
ForegroundNeutral=182,182,182
ForegroundNormal=230,230,230
ForegroundPositive=182,182,182
ForegroundVisited=118,118,118

[Colors:Complementary]
BackgroundAlternate=0,255,0
BackgroundNormal=0,255,0
DecorationFocus=0,255,0
DecorationHover=0,255,0
ForegroundActive=17,160,255
ForegroundInactive=118,118,118
ForegroundLink=17,136,255
ForegroundNegative=255,18,52
ForegroundNeutral=182,182,182
ForegroundNormal=182,182,182
ForegroundPositive=182,182,182
ForegroundVisited=118,118,118

[Colors:Selection]
BackgroundAlternate=85,91,89
BackgroundNormal=0,160,120
DecorationFocus=0,160,120
DecorationHover=0,160,120
ForegroundActive=255,255,255
ForegroundInactive=118,118,118
ForegroundLink=160,162,167
ForegroundNegative=255,18,52
ForegroundNeutral=182,182,182
ForegroundNormal=255,255,255
ForegroundPositive=182,182,182
ForegroundVisited=160,162,167

[Colors:Tooltip]
BackgroundAlternate=46,52,56
BackgroundNormal=46,52,56
DecorationFocus=255,85,255
DecorationHover=0,160,120
ForegroundActive=17,160,255
ForegroundInactive=118,118,118
ForegroundLink=17,160,255
ForegroundNegative=255,18,52
ForegroundNeutral=214,214,214
ForegroundNormal=182,182,182
ForegroundPositive=214,214,214
ForegroundVisited=118,118,118

[Colors:View]
BackgroundAlternate=15,16,18
BackgroundNormal=19,20,22
DecorationFocus=0,180,120
DecorationHover=0,160,120
ForegroundActive=17,160,255
ForegroundInactive=118,118,118
ForegroundLink=17,160,255
ForegroundNegative=255,18,52
ForegroundNeutral=230,230,230
ForegroundNormal=230,230,230
ForegroundPositive=230,230,230
ForegroundVisited=118,118,118

[Colors:Window]
BackgroundAlternate=12,12,12
BackgroundNormal=12,13,15
DecorationFocus=0,180,120
DecorationHover=0,160,120
ForegroundActive=17,160,255
ForegroundInactive=118,118,118
ForegroundLink=17,160,255
ForegroundNegative=255,18,52
ForegroundNeutral=166,166,166
ForegroundNormal=230,230,230
ForegroundPositive=182,182,182
ForegroundVisited=118,118,118

[General]
ColorScheme=Skism
Name=Skism
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=24,26,30
activeBlend=255,18,52
activeForeground=214,214,214
inactiveBackground=24,26,30
inactiveBlend=118,118,118
inactiveForeground=118,118,118

